.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px auto);
    height: 100vh;
    
}
.header{
    background-color: aquamarine;
    grid-column: 1/8;
    padding-top: 5em;
    text-align: center;

}
.content1{
    background-color: blue;
    grid-column: 1/3;
    padding-top: 5em;
    text-align: center;
}
.content2{
    background-color: chartreuse;
    grid-column: 3/6;
    padding-top: 5em;
    text-align: center;
}
.content3{
    background-color: chocolate;
    grid-column: 6/8;
    padding-top: 5em;
    text-align: center;
}
.content4{
    background-color: darkgreen;
    grid-column: 1/6;
    padding-top: 5em;
    text-align: center;
}
.content5{
    background-color: darksalmon;
    grid-column: 6/8;
    padding-top: 5em;
    text-align: center;
}
.footer{
    background-color: black;
    color: white;
    grid-column: 1/8;
    padding-top: 5em;
    text-align: center;
}

@media(max-width: 600px) {
    .container > div {
        grid-column: 1/8;
        
        
}
}
